server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/ssl.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl.key;
	server_name messenger;	
	location /msg {
	alias /usr/src/messenger/dist/;
	try_files $uri index.html =404;
        index index.html index.htm;
        autoindex off;
        }
}
