server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/src/app/dist;

    location /msg {
        alias /usr/src/app/dist;
        index index.html index.htm;
        autoindex off;
        try_files $uri /index.html;
    }
}
